Craft 1.4.0:
* 显著提升了搜索速度：中局思考速度比前一版本快了1倍，终局也有30%~50%的提升。
* 新增复制/粘贴局面的功能。
------
* 对用户界面做了一些细微调整和改进。

************
Craft 1.3.0:
* 使用Multi-Prob Cut和Endgame Multi-Prob Cut，加深了搜索深度。
* 搜索深度达到中局18步，终局精确24步，选择性搜索可达28步且有较高可信度。
* 增加了对x86_64(简称x64)的支持，x64版本相对于x86版本，搜索速度提高了50%~100%。
* 增加显示最优着法序列(Principal Variation, PV)的功能(仅自由模式下)。
------
* 引擎代码优化+PGO优化，加快了搜索速度。
* 取消AI玩家的胜负搜索，改为终局选择性搜索。
* 修正棋谱估值。棋谱现在的搜索深度为8~9步，终局20步。
* 修复CraftEngine中文路径名Bug。
* 新增FFO局面读入功能（在“预设棋局”对话框中）。
* 自动清空置换表功能。

************
Craft Version 1.2.3:
* 分离AI引擎Craft Engine v1.0。
* 新增一款主题。
------
一些小的改进，包括：
* 增加停止搜索功能。
* 添加是否使用棋谱的选项（仅自由模式下）。
* 调整了游戏结束时的部分评论内容。
* 增加了启动画面。
* 程序结构方面的优化。

************
Craft Version 1.2.2:
* 修正了圣诞特别版在Vista上无法启动的问题。

************
Craft Version 1.2.1 圣诞特别版:
* 新的圣诞主题：让您感受到浓浓的圣诞气息。
------
* 终局引擎优化，加快搜索速度30%~50%。
* 修正了某些情况下使用棋局分析功能时，可能导致的内存访问越界错误。
* 修正了使用提示功能同时更改置换表大小导致的程序崩溃问题。
* 增加手动清空置换表功能。
* 增加终局求解功能。

************
Craft Version 1.2.0:
* 棋局分析：可以对已下完的棋局进行分析，对有问题的走法，给出建议的走法。犹如大师亲临指导，让您的棋力进展迅速。
* 残局模式：从对局库中提取残局进行对弈，可用来练习残局阶段的下棋技巧。配合棋局分析功能使用，效果更佳！
* 更为丰富的统计信息：加入最长连胜、连平、连负以及最佳比分的统计功能。
------
* 界面改进。
* 修正了游戏存盘功能保存UTF-8格式的文件时，漏写BOM的Bug。
* 修正了开启音效同时关闭延迟响应时连续发声的Bug。

************
Craft Version 1.1.0:
* 玩家统计信息：包括胜负次数及胜率。
* 游戏存档：随时保存，随时读取。
* 提示系统：下棋不再难于登天。
* 搜索过程动态显示：等待不再烦心。
------
* 重新计算了估值用的模板参数，接近终局时估值更加准确。
* 棋谱功能增强，体积减小，运行时占用更少内存。
* 搜索速度提升。

************
Craft Version 1.0.0:
* 下棋：提供人机对战、双人对战以及机器对战三种模式，共有8种不同难度的AI玩家供选择。
* 预设棋局：允许玩家排兵布阵，以任意棋型开始游戏。
* 自我学习：可以通过对已下过棋局的分析，更新棋谱，不断提高自身棋力。
* 其他功能：包括音效、延迟响应、置换表大小设置等贴心功能。
